/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_sqrt.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: chamada <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/08/08 19:39:33 by chamada      #+#   ##    ##    #+#       */
/*   Updated: 2019/08/08 20:01:30 by chamada     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int			ft_sqrt(int nb)
{
	int guess;

	guess = 0;
	while (guess * guess < nb && guess <= nb / 2)
		guess++;
	if (guess * guess == nb)
		return (guess);
	return (0);
}
